# HTTPClient

./: README.docx  ok  pom.xml
src/main/java/net/greg/examples/httpclient/: AgentPALLicenseService.java  App.java
src/main/java/net/greg/examples/httpclient/pal/schemamap/: EmployeeList.java
src/main/java/net/greg/examples/httpclient/utils/: MyTruststore.java  PalXMLToObject.java
